# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2018-03-25 11:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='resolution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resolutionTitle', models.CharField(max_length=50)),
                ('resolutionDescription', models.CharField(max_length=300)),
            ],
        ),
    ]
