# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2018-03-25 14:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Resolutions', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='resolDescription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resolutionDescription', models.CharField(max_length=300)),
            ],
        ),
        migrations.RemoveField(
            model_name='resolution',
            name='resolutionDescription',
        ),
        migrations.AddField(
            model_name='resoldescription',
            name='resolution',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Resolutions.Resolution'),
        ),
    ]
