# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2018-03-25 17:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Resolutions', '0002_auto_20180325_1523'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resoldescription',
            name='resolution',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Resolutions.Resolution'),
        ),
    ]
