# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2018-03-27 22:15
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Resolutions', '0003_auto_20180325_1816'),
    ]

    operations = [
        migrations.AddField(
            model_name='resolution',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='resoldescription',
            name='resolution',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Resolutions.Resolution'),
        ),
    ]
